# Appointment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iamamitbhati/codingtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iamamitbhati/codingtask/data/domain/: Domain.kt
app/src/main/java/com/iamamitbhati/codingtask/data/model/: ResponseData.kt
app/src/main/java/com/iamamitbhati/codingtask/domain/: Domain.kt
app/src/main/java/com/iamamitbhati/codingtask/extension/: extensions.kt
app/src/main/java/com/iamamitbhati/codingtask/module/: NetworkModule.kt
app/src/main/java/com/iamamitbhati/codingtask/repository/: AppointmentRepository.kt  AppointmentRepositoryImpl.kt  Resource.kt
app/src/main/java/com/iamamitbhati/codingtask/ui/: FragmentAppointment.kt  FragmentPetDetail.kt  MainActivity.kt
app/src/main/java/com/iamamitbhati/codingtask/ui/adapter/: PetListAdapter.kt
app/src/main/java/com/iamamitbhati/codingtask/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_pet.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/iamamitbhati/codingtask/: ExampleUnitTest.kt  Extension.kt
app/src/test/java/com/iamamitbhati/codingtask/viewmodel/: MainViewModelTest.kt
